<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/main.css">
    <title>Shop | Main</title>
</head>

<body>
    <div class="wrapper dl-flex">
        <div class="container">
            <header class="header dl-flex">
                <div class="header__kolesa-logo"><img src="/src/assets/Vector.svg" alt="Kolesa Logo"></div>
                <div class="header__search-box">
                    <input type="search" name="search-box" id="search-box" placeholder="Поиск">
                    <label for="search-box"><img src="/src/assets/Icon shape.svg" alt="Mag-glass"
                            class="mag-glass"></label>
                </div>
                <div class="header__profile">
                    <a href="#" class='profile__link dl-flex'><img src="/src/assets/profile pic.jpg" alt="Profile picture"
                            class="profile__pic">
                        <div class="profile__right">
                            <div class="profile__name fw-600">Мортиджан</div>
                            <div class="profile__balance">300 баллов</div>
                        </div>
                    </a>
                </div>
            </header>
            <div class="body dl-flex">
                <nav class="navbar">
                    <ul class="nav-list">
                        <li><a href="">Оргсхема</a> </li>
                        <li><a href="">Kolesa Team</a></li>
                        <li class="nav-selected"><a href="">Kolesa Shop</a></li>
                        <li><a href="">Картина компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">Guidelines</a></li>
                        <li><a href="">Библиотека</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </nav>
                <div class="body__content">
                    <img src="/src/assets/Баннер.jpg" alt="Banner">
                    <div class="body__content__point-btns">
                        <a href="#" class="btn-big btn-big-green">
                            <img src="/src/assets/➕.png" alt="+" class="logo">Получить баллы
                        </a>
                        <a href="#" class="btn-big btn-big-yellow">
                            <img src="/src/assets/❓.png" alt="?" class="logo">Как получить баллы
                        </a>
                        <a href="#" class="btn-big btn-big-blue">
                            <img src="/src/assets/🎁.png" alt="gift" class="logo">Подарить баллы
                        </a>
                    </div>

                    <div class="body__content__product-filter-btns">
                        <input type="radio" name="product-filter" id="all-products" value="all-products" checked>
                        <label for="all-products">Все товары</label>
                        <input type="radio" name="product-filter" id="clothing" value="clothing">
                        <label for="clothing"> Одежда</label>
                        <input type="radio" name="product-filter" id="accessories" value="accessories">
                        <label for="accessories"> Аксессуары</label>
                    </div>

                    <div class="body__content__products-grid">
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                                <img src="/src/assets/Label.svg" alt="" class="item-badge">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                                <img src="/src/assets/Label.svg" alt="" class="item-badge">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                                <img src="/src/assets/Label.svg" alt="" class="item-badge">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                                <img src="/src/assets/Label.svg" alt="" class="item-badge">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                        <div class="grid-item dl-flex">
                            <div class="grid-item__imgs">
                                <img src="/src/assets/image 4.png" alt="Item Picture" class="item-pic">
                            </div>
                            <div class="grid-item__info">
                                <div class="grid-item__price fw-600">220 баллов</div>
                                <div class="grid-item__title fw-600">Футболка "Эволюционируй или сдохни"</div>
                                <div class="grid-item__additional">Размеры S/M/L </div>
                                <button type="submit" class='grid-item__order-btn'>Заказать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer dl-flex">
            <div class="container dl-flex">
                <div class="footer__social">
                    <div>© Kolesa Group</div>
                    <a href=""><img src="/src/assets/Instagram.png" alt="Instagram"></a>
                    <a href=""><img src="/src/assets/YouTube.png" alt="Instagram"></a>
                    <a href=""><img src="/src/assets/VK.png" alt="Instagram"></a>
                </div>
                <div class="footer__contact dl-flex">
                    <div class="footer__contact__text">
                        <p>Есть идеи что улучшить?</p>

                        <p>Не знаешь, с кем решить проблему?</p>
                    </div>
                    <button type="submit" class="footer__contact__contact-btn">Написать</button>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
