<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kolesa Group</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header_container">
		<img src="src/kolesa_icon.svg" alt="Kolesa Group Logo">
		<div class="container_1038">
			<header class="main_header">
					<div class="searching_box_container">
						<input type="text" class="searching_box" placeholder="Поиск">
					</div>
					<div class="user_info_container">
							<div class="user_ava_container"></div>
							<div class="user_balance_info">
							<p class="username">Мортиджан</p>
							<p class="user_balance">300 баллов</p>
						</div>
					</div>
			</header>
		</div>
	</div>

	<div class="container_1388">
		<nav class="main_navigation">
				<ul class="nav_list">
					<li><a class="nav_list_Link" href="#">Оргсхема</a></li>
					<li><a class="nav_list_Link" href="#">Kolesa <b>Team</b></a></li>
					<li><a class="nav_list_Link" href="#"><b>Kolesa Shop</b></a></li>
					<li><a class="nav_list_Link" href="#">Картина компании</a></li>
					<li><a class="nav_list_Link" href="#">Новости</a></li>
					<li><a class="nav_list_Link" href="#">Education</a></li>
					<li><a class="nav_list_Link" href="#">Guidelines</a></li>
					<li><a class="nav_list_Link" href="#">Библиотека</a></li>
					<li><a class="nav_list_Link" href="#">FAQ</a></li>
				</ul>
		</nav>

		<div class="container_1038">
			<main>
				<section class="main_info">
					<div class="banner_bg_container">
						<div class="banner">
							<div class="banner_info_container">
								<img width="39px" height="36px" src="src/product_icon.png" alt="иконка пакетов">
								<h1 class="banner_title">Летняя распродажа -50%</h1>
								<p class="banner_deadline">Дедлайн: понедельник, 10:00</p>
							</div>
						</div>
					</div>

					<div class="user_actions">
						<div class="btn_container">
							<button class="user_action_btn get_bonus_btn"><img src="src/+.png">Получить баллы</button>
						</div>

						<div class="btn_container">
							<button class="user_action_btn help_btn"><img src="src/help_icon.png">Как получить баллы</button>
						</div>

						<div class="btn_container">
							<button class="user_action_btn give_bonus_btn"><img src="src/gift_Icon.png">Подарить баллы</button>
						</div>
					</div>
				</section>
			</main>

		<section class="products_container">
			<div class="product_category_container">
				<div class="product_category">
					<input checked="" type="radio" class="category" name="categories" id="all_products">
					<label class="label_for_category" for="all_products">Все товары</label>
				</div>

				<div class="product_category">
					<input type="radio" class="category" name="categories" id="clothes">
					<label class="label_for_category" for="clothes">Одежда</label>
				</div>

				<div class="product_category">
					<input type="radio" class="category" name="categories" id="accessory">
					<label class="label_for_category" for="accessory">Аксессуары</label>
				</div>
			</div>

			<div class="product_list">
				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Футболка "Эволюционируй или сдохни</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
						<div class="new_container">new</div>
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Футболка "Эволюционируй или сдохни</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
						<div class="new_container">new</div>
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Футболка "Эволюционируй или сдохни</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
						<div class="new_container">new</div>
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
						<div class="new_container">new</div>
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
						<div class="new_container">new</div>
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
						<div class="new_container">new</div>
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
						<div class="new_container">new</div>
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>

				<div class="product">
					<div class="product_img_container">
						<img src="src/product_photo.png">
					</div>

					<div class="product_info_container">
						<h3 class="price">220 баллов</h3>
						<p class="name_of_product">Свитшот</p>
						<p class="sizes">Размеры S/M/L</p>
						<a href="#" class="order_btn">Заказать</a>
					</div>
				</div>
			</div>
	</section>
	</div>
</div>

	<footer>
		<div class="container_1388">
			<div class="kolesa_logo_container">
				<img src="src/kolesa_logo_footer.svg">
				<div class="social_media_container">
					<a href="#" class="social_media"><img src="src/instagram_icon.svg"></a>
					<a href="#" class="social_media"><img src="src/youtube_icon.svg"></a>
					<a href="#" class="social_media"><img src="src/vk_icon.svg"></a>
				</div>
			</div>

			<div class="question_and_write_container">
				<div class="questions_container">
					<a href="#" class="question">Есть идеи что улучшить?</a>
					<a href="#" class="question">Не знаешь, с кем решить проблему?</a>
				</div>
				<a href="#" class="write_btn">Написать</a>
			</div>
		</div>
	</footer>
</body>
</html>
